Minh_WPF_C2_B1++/frmAdmin.xaml

<Window x:Class="Minh_WPF_C2_B1.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_WPF_C2_B1"
        mc:Ignorable="d"
        Title="frmAdmin" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="565"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Height="35"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   Background="#295"
                   Foreground="Crimson"
                   Name="lbTrang">
                Cinema-S
            </Label>
        </StackPanel>

        <Menu HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              Width="77"
              Height="34"
              Grid.Row="0">

            <MenuItem Header="Menu"
                      Height="34" 
                      Width="75">

                <MenuItem Header="Manage User" 
                          Width="180" 
                          Name="menuUser"
                          Click="menuUser_Click"/>

                <Separator HorizontalAlignment="Left" 
                           Width="180" />

                <MenuItem Header="Manage Movie" 
                          Width="180" 
                          Name="menuMovie"
                          Click="menuMovie_Click"/>

                <Separator HorizontalAlignment="Left" 
                           Width="180" />

                <MenuItem Header="Manage Schedule" 
                          Width="180" 
                          Name="menuAirtime"
                          Click="menuAirtime_Click"/>

                <Separator HorizontalAlignment="Left" 
                           Width="180" />

                <MenuItem Header="Statistical" 
                          Width="180" 
                          Name="menuThongKe"
                          Click="menuThongKe_Click"/>

                <Separator HorizontalAlignment="Left" 
                           Width="180" />

                <MenuItem Header="LogOut" 
                          Width="180" 
                          Name="menuThoat"
                          Click="menuThoat_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="stackPanel" Grid.Row="2">
            <TextBlock FontSize="35"
                       Foreground="Crimson"
                       HorizontalAlignment="Center"
                       Margin="0,150,0,0">
                <Run Text="Cinema-S Wellcome"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
