Minh_WPF_C2_B1++/frmUser.xaml

<Window x:Class="Minh_WPF_C2_B1.frmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minh_WPF_C2_B1"
        mc:Ignorable="d"
        Title="frmUser" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="525"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Height="35"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   Background="#295"
                   Foreground="Crimson"
                   Name="lbTrang">
                Cinema-S
            </Label>
        </StackPanel>

        <Menu HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              Width="77"
              Height="35"
              Grid.Row="0">

            <MenuItem Header="Menu"
                      Height="35" 
                      Width="75">

                <MenuItem Header="Order" 
                          Width="150" 
                          Name="menuDat"
                          Click="menuDat_Click"/>

                <Separator HorizontalAlignment="Left" 
                           Width="150" />

                <MenuItem Header="Check Price" 
                          Width="150" 
                          Name="menuXem"
                          Click="menuXem_Click"/>

                <Separator HorizontalAlignment="Left" 
                           Width="150" />

                <MenuItem Header="LogOut" 
                          Width="150" 
                          Name="menuThoat"
                          Click="menuThoat_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="stackPanel"
                    Grid.Row="2">
            <TextBlock FontSize="35"
                       Foreground="Crimson"
                       HorizontalAlignment="Center"
                       Margin="0,150,0,0">
                <Run Text="Cinema-S Wellcome"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
