Minh_WPF_C2_B1++/UserControl/ucBills.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d" >
    <Grid>
        <Label Height="40"
               FontSize="20"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Foreground="Crimson"
               Name="lbTrang" Margin="80,0,80,0">
            Bills
        </Label>
        <DataGrid Name="dtgBill"
                  RowHeight = "30" 
                  ColumnWidth = "50"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  Margin="0,35,-0.4,54.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name "
                                    Width="50"
                                    Binding="{Binding Customer.Name}" />
                <DataGridTextColumn Header="Phone" 
                                    Width="50"
                                    Binding="{Binding Customer.Phone}" />
                <DataGridTextColumn Header="CinemaType" 
                                    Width="80"
                                    Binding="{Binding Cinematype}" />
                <DataGridTextColumn Header="TicketType" 
                                    Width="70"
                                    Binding="{Binding Tickettype}" />
                <DataGridTextColumn Header="Date"
                                    Width="100"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="Seat No"
                                    Width="60"
                                    Binding="{Binding ChairName}" />
                <DataGridTextColumn Header="Price" 
                                    Width="50"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
