Minh_WPF_C2_B1++/UserControl/ucCInemaSchedule.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucCInemaSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d" >
    <StackPanel HorizontalAlignment="Center">
        <Grid Height="250"
              Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="1"
                    HorizontalAlignment="Left">
            <Button Background="Cyan"
                    Content="Add"
                    Width="50"
                    Height="30"
                    Margin="10,0,0,0"
                    Name="btnAdd"
                    Click="btnAdd_Click"/>
        </StackPanel>-->
            <Label HorizontalAlignment="Left"
               Margin="0,9.6,0,0"
               Grid.Row="0"
               VerticalAlignment="Top"
               Width="150"
               Foreground="Crimson"
               FontSize="16" Content="Choose Cinema:"/>

            <StackPanel Grid.Row="0">
                <ComboBox x:Name="cbCinema"
                          Padding="100 10"
                          Margin="0 10"
                          HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="stack"
                        Grid.Row="1">
                
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
