Minh_WPF_C2_B1++/UserControl/ucDatVe.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucDatVe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="565"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label Height="40"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   Foreground="Crimson"
                   Name="lbTrang" Margin="80,0,80,0">
            </Label>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="515"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left"
               Margin="0,9.6,0,0"
               Grid.Row="0"
               VerticalAlignment="Top"
               Width="150"
               Foreground="Crimson"
               FontSize="16" Content="Choose Cinema:"/>

            <StackPanel Grid.Row="0">
                <ComboBox x:Name="cbCinema"
                          Padding="100 10"
                          Margin="0 10"
                          HorizontalAlignment="Center"/>
            </StackPanel>

            <Label HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Width="150"
                   Foreground="Crimson"
                   FontSize="16"
                   Content="Choose Date:"/>

            <StackPanel Grid.Row="1">
                <ComboBox x:Name="cbDate"
                          Padding="100 10"
                          Margin="0 10"
                          HorizontalAlignment="Center"/>
            </StackPanel>

            <Label HorizontalAlignment="Left"
                   Margin="0,9.6,0,0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Width="150"
                   Foreground="Crimson"
                   FontSize="16" Content="Choose Time:"/>

            <StackPanel Grid.Row="2">
                <ComboBox x:Name="cbTime"
                      Padding="100 10"
                      Margin="0 10"
                      HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Height="400" Width="260"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="txtName"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="119,18.4,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"/>
                
                <Label x:Name="lbName"
                	Content="Name:"
                	Width="50"
                	Margin="5,-23,205,0"/>
                <Label x:Name="lbPhone"
                       Content="Phone:"
                       Width="50"
                       Margin="0,25,205,-25"/>
                <TextBox x:Name="txtPhone"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="119,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"/>
                <Label x:Name="lbType"
                       Content="Ticket Type:"
                       Margin="0,25,141,0"/>
                <ComboBox x:Name="cbAge"
                          Width="120"
                          Margin="100,-25,0,0">
                    <ComboBoxItem>
                        Adult
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Children
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="txtbNumber"
                           TextWrapping="Wrap"
                           Margin="0,25,141,0"
                           Text="Ticket Number:    Seat: "/>
                <Button x:Name="btnDat"
                    Content="Đặt Vé" 
                    Width="90"
                    Height="50" 
                    Margin="150,50,0,0"
                    BorderThickness="1,1,1,1"
                    Click="btnDat_Click"/>

                <Button x:Name="btnHuy"
                    Content="Huỷ Vé"
                    Width="90"
                    Height="50" 
                    Margin="-150,-50,0,0"
                    BorderThickness="1,1,1,1"
                    Click="btnHuy_Click" RenderTransformOrigin="-1.491,0.867"/>
            </StackPanel>

            <ListBox x:Name="lstb"
                    HorizontalAlignment="Left"
                    Width="320"
                    BorderThickness="2,0,0,0"
                    HorizontalContentAlignment="Center" Margin="264,0.4,0,130.6" Grid.Row="3">
                <StackPanel x:Name="stackpanel"/>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
