Minh_WPF_C2_B1++/UserControl/ucDisplayMovie.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucDisplayMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d">
    <StackPanel Name="stackpanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="btnMOV01"
                        Click="btnMOV01_Click">
                    <Image Width="200"
                           Height="200">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Image/AvengerEG.jpg"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="btnMOV02"
                        Click="btnMOV02_Click">
                    <Image Width="200"
                           Height="200">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Image/Fast_X.jpg"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="btnMOV03"
                        Click="btnMOV03_Click">
                    <Image Width="200"
                           Height="200">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Image/The_Flash.jpg"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="btnMOV04"
                        Click="btnMOV04_Click">
                    <Image Width="200"
                           Height="200">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Image/SpiderMan.jpg"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="btnMOV05"
                        Click="btnMOV05_Click">
                    <Image Width="200"
                           Height="200">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Image/GOTGVOL3.jpg"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
