Minh_WPF_C2_B1++/UserControl/ucMovieSchedule.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucMovieSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Background="Wheat"
                   HorizontalContentAlignment="Center">
                Manage Schedule
            </Label>
        </StackPanel>

        <!--<StackPanel Grid.Row="1"
                    HorizontalAlignment="Left">
            <Button Background="Cyan"
                    Content="Add"
                    Width="50"
                    Height="30"
                    Margin="10,0,0,0"
                    Name="btnAdd"
                    Click="btnAdd_Click"/>
        </StackPanel>-->
        <StackPanel Grid.Row="2"
                    Name="stack"
                    Height="210"
                    HorizontalAlignment="Center"
                    Margin="10,10,0,10"
                    VerticalAlignment="Top"
                    Width="510">
            <DataGrid Name="dtgMovie"
                  Height="210"
                  RowHeight = "30" 
                  ColumnWidth = "100"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedCellsChanged="dtgMovie_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id " 
                                    Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Type" 
                                    Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Duration" 
                                    Binding="{Binding Duration}" />

                    <DataGridTemplateColumn Header="Delete" 
                                            IsReadOnly="True"
                                            Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                    Name="btnDelete"
                                    Background="Cyan"
                                        Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Detail" 
                                            IsReadOnly="True"
                                            Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" 
                                    Name="btnDetail"
                                    Background="Cyan"
                                        Click="btnDetail_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
