Minh_WPF_C2_B1++/UserControl/ucSchedule.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d" >
    <StackPanel>
        <Grid Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="565"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="1"
                    HorizontalAlignment="Left">
            <Button Background="Cyan"
                    Content="Add"
                    Width="50"
                    Height="30"
                    Margin="10,0,0,0"
                    Name="btnAdd"
                    Click="btnAdd_Click"/>
        </StackPanel>-->

            <Grid Grid.Row="2" 
                  Margin="0,0.4,0,310.4"
                  Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35.089"/>
                    <ColumnDefinition Width="264.911"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dtgSchedule"
                      Height="100"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Width="260"
                      RowHeight = "30" 
                      ColumnWidth = "100"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date " 
                                        Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" />

                        <DataGridTemplateColumn Header="Time" 
                                        IsReadOnly="True"
                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Time" 
                                    Name="btnTime"
                                    Click="btnTime_Click"
                                    Background="Cyan"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Header="Edit" 
                                        IsReadOnly="True"
                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" 
                                    Name="btnEdit"
                                    Click="btnEdit_Click"
                                    Background="Cyan"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn Header="Delete" 
                                        IsReadOnly="True"
                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
                                    Name="btnDelete"
                                    Background="Cyan"
                                    Click="btnDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="dtgShowtime"
                          Height="350"
                          HorizontalAlignment="Left"
                          Margin="10,10,0,0"
                          VerticalAlignment="Top"
                          Width="160"
                          RowHeight = "20" 
                          ColumnWidth = "100"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.ColumnSpan="2"
                          Grid.Column="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hour"
                                            Width="50"
                                            Binding="{Binding Hour}" />

                        <DataGridTextColumn Header="Minute" 
                                            Width="50"
                                            Binding="{Binding Minute}" />

                        <!--<DataGridTemplateColumn Header="Edit" 
                                                IsReadOnly="True"
                                                Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" 
                                    Name="btnEditTime"
                                    Click="btnEditTime_Click"
                                    Background="Cyan"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--<ListView Name="lvTime"
                          Grid.Column="2"
                          Height="150"
                          Margin="0,10,10,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="100">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Hour" 
                                            DisplayMemberBinding="{Binding Hour}" />
                                <GridViewColumn Header="Minute" 
                                            DisplayMemberBinding="{Binding Minute}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
