Minh_WPF_C2_B1++/UserControl/ucStatistical.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d" Height="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Background="Wheat"
                   HorizontalContentAlignment="Center">
                Statistical
            </Label>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,3,0,56">
                <StackPanel HorizontalAlignment="Stretch"
                        Margin="0 20 0 0"
                        Orientation="Horizontal">
                    <Label FontSize="15"
                       Padding="5"
                       Content="Choose:"
                       HorizontalAlignment="Center" />
                    <ComboBox x:Name="cbCinema"
                          Width="100"
                      HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,49,0,10">
                <StackPanel HorizontalAlignment="Stretch"
                        Margin="0 20 0 0"
                        Orientation="Horizontal">
                    <Label FontSize="15"
                       Padding="5"
                       Content="Dated:"
                       HorizontalAlignment="Center"/>
                    <DatePicker x:Name="date"
                            SelectedDateChanged="date_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10 0 0 0"
                    Grid.Column="1" >
                <Label FontSize="15"
                   Padding="5"
                   Content="Order list"
                   HorizontalAlignment="Center"/>
                <DataGrid IsReadOnly="True"
                          Name="dgOrders" 
                          Height="120"
                          AutoGenerateColumns="False"
                          SelectionChanged="dgOrders_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                            Header="Id" />
                        <DataGridTextColumn Binding="{Binding Customer.Name}" 
                                            Header="Customer" />
                        <DataGridTextColumn Binding="{Binding Cinematype}" 
                                            Header="Cinema" />
                        <DataGridTextColumn Binding="{Binding NameMovie}" 
                                            Header="Movie" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                            Header="Date"
                                            Width="100"/>
                        <DataGridTextColumn Binding="{Binding Total}"
                                            Header="Total" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="10 0 0 0"
                    Grid.Row="1"
                    Grid.Column="1">
                <Label FontSize="15"
                   Padding="5"
                   Content="Detail of Order"
                   HorizontalAlignment="Center"/>
                <DataGrid IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Name="dgOrderDetails" 
                      Height="120">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="IdOrder" />
                        <DataGridTextColumn Binding="{Binding ChairName}" Header="Seat No" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
