Minh_WPF_C2_B1++/UserControl/ucXemGia.xaml

<UserControl x:Class="Minh_WPF_C2_B1.ucXemGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minh_WPF_C2_B1"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label Height="35"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   Foreground="Crimson"
                   Name="lbTrang" Margin="80,0,80,0">
                Check Price
            </Label>
        </StackPanel>

        <Label HorizontalAlignment="Left"
               Margin="50,10,0,0"
               Grid.Row="1"
               VerticalAlignment="Stretch"
               Width="150"
               Foreground="Crimson"
               FontSize="16" Content="Choose Cinema:"/>

        <StackPanel Grid.Row="1">
            <ComboBox Name="cbCinema"
                      Padding="50 10"
                      Margin="0 10"
                      HorizontalAlignment="Center">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListBox x:Name="lstb"
                 HorizontalAlignment="Center"
                 Width="320"
                 Height="350"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
